<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.matlabcoder" plugin-version="R2013a">
  <configuration target="target.matlab.coder" target-name="MEX, C, and C++ Code Generation" name="train_NPM" location="/data/insecure/sangdonp/UPenn/Dropbox/Research/ActiveDPM/codes/codes_NPM" file="/data/insecure/sangdonp/UPenn/Dropbox/Research/ActiveDPM/codes/codes_NPM/train_NPM.prj" build-checksum="2624632085">
    <profile key="profile.mex">
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.BuiltInstrumentedMex>false</param.BuiltInstrumentedMex>
      <param.RanInstrumentedMex>false</param.RanInstrumentedMex>
      <param.WorkingFolder>option.WorkingFolder.Specified</param.WorkingFolder>
      <param.SpecifiedWorkingFolder>/data/extern/sangdonp/objectDetection/HSDPM</param.SpecifiedWorkingFolder>
      <param.BuildFolder>option.BuildFolder.Specified</param.BuildFolder>
      <param.SpecifiedBuildFolder>/data/extern/sangdonp/objectDetection/HSDPM</param.SpecifiedBuildFolder>
      <param.SearchPaths>
        <item>/data/insecure/sangdonp/UPenn/Dropbox/Research/ActiveHyperOneshotDPM/codes/codes_HODPM/libs/libMatlabHelper</item>
      </param.SearchPaths>
      <param.ResponsivenessChecks>true</param.ResponsivenessChecks>
      <param.ExtrinsicCalls>true</param.ExtrinsicCalls>
      <param.IntegrityChecks>true</param.IntegrityChecks>
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.GlobalDataSyncMethod>option.GlobalDataSyncMethod.SyncAlways</param.GlobalDataSyncMethod>
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.ReservedNameArray />
      <param.EnableScreener>true</param.EnableScreener>
      <param.EnableDebugging>false</param.EnableDebugging>
      <param.GenerateReport>true</param.GenerateReport>
      <param.LaunchReport>false</param.LaunchReport>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.ProposeFixedPointDataTypes>true</param.ProposeFixedPointDataTypes>
      <param.mex.GenCodeOnly>false</param.mex.GenCodeOnly>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.TargetLang>option.TargetLang.C</param.TargetLang>
      <param.EchoExpressions>true</param.EchoExpressions>
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>4000</param.InlineStackLimit>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.ConstantInputs>option.ConstantInputs.CheckValues</param.ConstantInputs>
      <unset>
        <param.MergeInstrumentationResults />
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.ResponsivenessChecks />
        <param.ExtrinsicCalls />
        <param.IntegrityChecks />
        <param.SaturateOnIntegerOverflow />
        <param.GlobalDataSyncMethod />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.ReservedNameArray />
        <param.EnableScreener />
        <param.EnableDebugging />
        <param.GenerateReport />
        <param.LaunchReport />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.ProposeFixedPointDataTypes />
        <param.mex.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.TargetLang />
        <param.EchoExpressions />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.ConstantInputs />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.grt.GenCodeOnly>false</param.grt.GenCodeOnly>
      <param.WorkingFolder>option.WorkingFolder.Specified</param.WorkingFolder>
      <param.SpecifiedWorkingFolder>/data/extern/sangdonp/objectDetection/HSDPM/train</param.SpecifiedWorkingFolder>
      <param.BuildFolder>option.BuildFolder.Specified</param.BuildFolder>
      <param.SpecifiedBuildFolder>/data/extern/sangdonp/objectDetection/HSDPM/train</param.SpecifiedBuildFolder>
      <param.SearchPaths>
        <item>/data/insecure/sangdonp/UPenn/Dropbox/Research/ActiveHyperOneshotDPM/codes/codes_HODPM/libs/libMatlabHelper</item>
      </param.SearchPaths>
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.PurelyIntegerCode>false</param.PurelyIntegerCode>
      <param.SupportNonFinite>true</param.SupportNonFinite>
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.StackUsageMax>2000000</param.StackUsageMax>
      <param.MultiInstanceCode>false</param.MultiInstanceCode>
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.MATLABFcnDesc>false</param.MATLABFcnDesc>
      <param.ConvertIfToSwitch>false</param.ConvertIfToSwitch>
      <param.PreserveExternInFcnDecls>true</param.PreserveExternInFcnDecls>
      <param.ParenthesesLevel>option.ParenthesesLevel.Nominal</param.ParenthesesLevel>
      <param.MaxIdLength>31</param.MaxIdLength>
      <param.CustomSymbolStrGlobalVar>$M$N</param.CustomSymbolStrGlobalVar>
      <param.CustomSymbolStrType>$M$N</param.CustomSymbolStrType>
      <param.CustomSymbolStrField>$M$N</param.CustomSymbolStrField>
      <param.CustomSymbolStrFcn>$M$N</param.CustomSymbolStrFcn>
      <param.CustomSymbolStrTmpVar>$M$N</param.CustomSymbolStrTmpVar>
      <param.CustomSymbolStrMacro>$M$N</param.CustomSymbolStrMacro>
      <param.CustomSymbolStrEMXArray>emxArray_$M$N</param.CustomSymbolStrEMXArray>
      <param.ReservedNameArray />
      <param.EnableScreener>true</param.EnableScreener>
      <param.Verbose>false</param.Verbose>
      <param.GenerateReport>true</param.GenerateReport>
      <param.GenerateCodeMetricsReport>true</param.GenerateCodeMetricsReport>
      <param.GenerateCodeReplacementReport>false</param.GenerateCodeReplacementReport>
      <param.LaunchReport>false</param.LaunchReport>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.CodeReplacementLibrary>C89/C90 (ANSI)</param.CodeReplacementLibrary>
      <param.SameHardware>true</param.SameHardware>
      <param.HardwareVendor.Production>Generic</param.HardwareVendor.Production>
      <param.HardwareType.Production>MATLAB Host Computer</param.HardwareType.Production>
      <var.instance.enabled.Production>true</var.instance.enabled.Production>
      <param.HardwareSizeChar.Production>8</param.HardwareSizeChar.Production>
      <param.HardwareSizeShort.Production>16</param.HardwareSizeShort.Production>
      <param.HardwareSizeInt.Production>32</param.HardwareSizeInt.Production>
      <param.HardwareSizeLong.Production>64</param.HardwareSizeLong.Production>
      <param.HardwareSizeFloat.Production>32</param.HardwareSizeFloat.Production>
      <param.HardwareSizeDouble.Production>64</param.HardwareSizeDouble.Production>
      <param.HardwareSizeWord.Production>64</param.HardwareSizeWord.Production>
      <param.HardwareSizePointer.Production>64</param.HardwareSizePointer.Production>
      <param.HardwareEndianness.Production>option.HardwareEndianness.Little</param.HardwareEndianness.Production>
      <param.HardwareArithmeticRightShift.Production>true</param.HardwareArithmeticRightShift.Production>
      <param.HardwareAtomicIntegerSize.Production>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Production>
      <param.HardwareAtomicFloatSize.Production>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Production>
      <param.HardwareDivisionRounding.Production>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Production>
      <param.HardwareVendor.Target>Generic</param.HardwareVendor.Target>
      <param.HardwareType.Target>MATLAB Host Computer</param.HardwareType.Target>
      <var.instance.enabled.Target>false</var.instance.enabled.Target>
      <param.HardwareSizeChar.Target>8</param.HardwareSizeChar.Target>
      <param.HardwareSizeShort.Target>16</param.HardwareSizeShort.Target>
      <param.HardwareSizeInt.Target>32</param.HardwareSizeInt.Target>
      <param.HardwareSizeLong.Target>64</param.HardwareSizeLong.Target>
      <param.HardwareSizeFloat.Target>32</param.HardwareSizeFloat.Target>
      <param.HardwareSizeDouble.Target>64</param.HardwareSizeDouble.Target>
      <param.HardwareSizeWord.Target>64</param.HardwareSizeWord.Target>
      <param.HardwareSizePointer.Target>64</param.HardwareSizePointer.Target>
      <param.HardwareEndianness.Target>option.HardwareEndianness.Little</param.HardwareEndianness.Target>
      <param.HardwareArithmeticRightShift.Target>true</param.HardwareArithmeticRightShift.Target>
      <param.HardwareAtomicIntegerSize.Target>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Target>
      <param.HardwareAtomicFloatSize.Target>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Target>
      <param.HardwareDivisionRounding.Target>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Target>
      <param.Toolchain>Automatically locate an installed toolchain</param.Toolchain>
      <param.BuildConfiguration>Faster Runs</param.BuildConfiguration>
      <param.CustomToolchainOptions>
        <options>
          <option key="C Compiler" modified="true" value="-c $(ANSI_OPTS) -O0 -fopenmp" />
          <option key="C++ Compiler" modified="true" value="-c $(CPP_ANSI_OPTS) -O0  -fopenmp" />
          <option key="Archiver" modified="false" value="ruvs" />
          <option key="Linker" modified="false" value="-Wl,-rpath,&quot;$(MATLAB_ARCH_BIN)&quot;,-L&quot;$(MATLAB_ARCH_BIN)&quot;" />
          <option key="Shared Library Linker" modified="false" value="-shared -Wl,-rpath,&quot;$(MATLAB_ARCH_BIN)&quot;,-L&quot;$(MATLAB_ARCH_BIN)&quot; -Wl,--no-undefined" />
          <option key="Download" modified="false" value="" />
          <option key="Execute" modified="false" value="" />
          <option key="Make Tool" modified="false" value="-f $(MAKEFILE)" />
        </options>
      </param.CustomToolchainOptions>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.IncludeTerminateFcn>true</param.IncludeTerminateFcn>
      <param.TargetLang>option.TargetLang.C</param.TargetLang>
      <param.CCompilerOptimization>option.CCompilerOptimization.Off</param.CCompilerOptimization>
      <param.CCompilerCustomOptimizations />
      <param.GenerateMakefile>true</param.GenerateMakefile>
      <param.BuildToolEnable>false</param.BuildToolEnable>
      <param.MakeCommand>make_rtw</param.MakeCommand>
      <param.TemplateMakefile>default_tmf</param.TemplateMakefile>
      <param.BuildToolConfiguration />
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>4000</param.InlineStackLimit>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.PassStructByReference>true</param.PassStructByReference>
      <param.UseECoderFeatures>false</param.UseECoderFeatures>
      <unset>
        <param.grt.GenCodeOnly />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.SupportNonFinite />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.MultiInstanceCode />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.MATLABFcnDesc />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.ParenthesesLevel />
        <param.MaxIdLength />
        <param.CustomSymbolStrGlobalVar />
        <param.CustomSymbolStrType />
        <param.CustomSymbolStrField />
        <param.CustomSymbolStrFcn />
        <param.CustomSymbolStrTmpVar />
        <param.CustomSymbolStrMacro />
        <param.CustomSymbolStrEMXArray />
        <param.ReservedNameArray />
        <param.EnableScreener />
        <param.Verbose />
        <param.GenerateReport />
        <param.GenerateCodeMetricsReport />
        <param.GenerateCodeReplacementReport />
        <param.LaunchReport />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.SameHardware />
        <var.instance.enabled.Production />
        <param.HardwareSizeChar.Production />
        <param.HardwareSizeShort.Production />
        <param.HardwareSizeInt.Production />
        <param.HardwareSizeFloat.Production />
        <param.HardwareSizeDouble.Production />
        <param.HardwareEndianness.Production />
        <param.HardwareAtomicIntegerSize.Production />
        <param.HardwareAtomicFloatSize.Production />
        <var.instance.enabled.Target />
        <param.HardwareSizeChar.Target />
        <param.HardwareSizeShort.Target />
        <param.HardwareSizeInt.Target />
        <param.HardwareSizeFloat.Target />
        <param.HardwareSizeDouble.Target />
        <param.HardwareEndianness.Target />
        <param.HardwareAtomicIntegerSize.Target />
        <param.HardwareAtomicFloatSize.Target />
        <param.ConstantFoldingTimeout />
        <param.IncludeTerminateFcn />
        <param.TargetLang />
        <param.CCompilerOptimization />
        <param.CCompilerCustomOptimizations />
        <param.GenerateMakefile />
        <param.BuildToolEnable />
        <param.MakeCommand />
        <param.TemplateMakefile />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.InitFltsAndDblsToZero />
        <param.PassStructByReference />
        <param.UseECoderFeatures />
      </unset>
    </profile>
    <param.outputfile>/data/extern/sangdonp/objectDetection/HSDPM/train/codegen/lib/constraintCBFnc/constraintCBFnc.a</param.outputfile>
    <param.version>R2012a</param.version>
    <param.HasECoderFeatures>false</param.HasECoderFeatures>
    <param.mex.mainhtml>/data/extern/sangdonp/objectDetection/HSDPM/html/index.html</param.mex.mainhtml>
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest>true</param.CallGeneratedCodeFromTest>
    <param.DefaultTestFile />
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize>false</param.AutoInferUseVariableSize>
    <param.AutoInferUseUnboundedSize>false</param.AutoInferUseUnboundedSize>
    <param.AutoInferVariableSizeThreshold>1024</param.AutoInferVariableSizeThreshold>
    <param.AutoInferUnboundedSizeThreshold>2048</param.AutoInferUnboundedSizeThreshold>
    <param.mex.outputfile>constraintCBFnc_mex</param.mex.outputfile>
    <param.grt.outputfile>constraintCBFnc</param.grt.outputfile>
    <param.artifact>option.target.artifact.lib</param.artifact>
    <param.FixedPointTypeProposalMode>option.FixedPointTypeProposalMode.ProposeFractionLengths</param.FixedPointTypeProposalMode>
    <param.DefaultProposedFixedPointType>numerictype([],16,12)</param.DefaultProposedFixedPointType>
    <param.MinMaxSafetyMargin>0</param.MinMaxSafetyMargin>
    <param.OptimizeWholeNumbers>true</param.OptimizeWholeNumbers>
    <param.LogHistogramForInstrumentedMEX>true</param.LogHistogramForInstrumentedMEX>
    <param.LaunchInstrumentationReport>false</param.LaunchInstrumentationReport>
    <param.OpenInstrumentationReportInBrowser>false</param.OpenInstrumentationReportInBrowser>
    <param.CreatePrintableInstrumentationReport>false</param.CreatePrintableInstrumentationReport>
    <param.EnableAutoExtrinsicCalls>true</param.EnableAutoExtrinsicCalls>
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.None</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables>false</param.AutoScaleLoopIndexVariables>
    <param.ComputedFixedPointData />
    <param.UserFixedPointData />
    <param.DefaultWordLength>16</param.DefaultWordLength>
    <param.DefaultFractionLength>4</param.DefaultFractionLength>
    <param.FixedPointSafetyMargin>0</param.FixedPointSafetyMargin>
    <param.FixedPointFimath>fimath('RoundingMethod', 'Floor', 'OverflowAction', 'Wrap', 'ProductMode', 'FullPrecision', 'MaxProductWordLength', 128, 'SumMode', 'FullPrecision', 'MaxSumWordLength', 128)</param.FixedPointFimath>
    <param.FixedPointTypeSource>option.FixedPointTypeSource.SimAndDerived</param.FixedPointTypeSource>
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly>false</param.StaticAnalysisGlobalRangesOnly>
    <param.LogAllIOValues>false</param.LogAllIOValues>
    <param.LogHistogram>false</param.LogHistogram>
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum />
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile />
    <param.FixedPointValidationChecksum />
    <param.FixedPointSourceCodeChecksum />
    <param.FixedPointFunctionReplacements />
    <param.OptimizeWholeNumbers>true</param.OptimizeWholeNumbers>
    <param.GeneratedFixedPointFileSuffix>_FixPt</param.GeneratedFixedPointFileSuffix>
    <param.DefaultFixedPointSignedness>option.DefaultFixedPointSignedness.Automatic</param.DefaultFixedPointSignedness>
    <unset>
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.CallGeneratedCodeFromTest />
      <param.DefaultTestFile />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.mex.outputfile />
      <param.grt.outputfile />
      <param.FixedPointTypeProposalMode />
      <param.DefaultProposedFixedPointType />
      <param.MinMaxSafetyMargin />
      <param.OptimizeWholeNumbers />
      <param.LogHistogramForInstrumentedMEX />
      <param.LaunchInstrumentationReport />
      <param.OpenInstrumentationReportInBrowser />
      <param.CreatePrintableInstrumentationReport />
      <param.EnableAutoExtrinsicCalls />
      <param.UsePreconditions />
      <param.FeatureFlags />
      <param.FixedPointMode />
      <param.AutoScaleLoopIndexVariables />
      <param.ComputedFixedPointData />
      <param.UserFixedPointData />
      <param.DefaultWordLength />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointFimath />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogAllIOValues />
      <param.LogHistogram />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.InstrumentedBuildChecksum />
      <param.FixedPointStaticAnalysisChecksum />
      <param.InstrumentedMexFile />
      <param.FixedPointValidationChecksum />
      <param.FixedPointSourceCodeChecksum />
      <param.FixedPointFunctionReplacements />
      <param.GeneratedFixedPointFileSuffix />
      <param.DefaultFixedPointSignedness />
    </unset>
    <fileset.entrypoints>
      <file value="${PROJECT_ROOT}/constraintCBFnc.m" custom-data-expanded="false">
        <Inputs fileName="constraintCBFnc.m" functionName="constraintCBFnc">
          <Input Name="param">
            <Class>struct</Class>
            <Size>1 x 1</Size>
            <Value>param</Value>
            <InitialValue />
            <UserDefined>true</UserDefined>
            <TypeName />
            <Extern>false</Extern>
            <HeaderFile />
            <Alignment>0</Alignment>
            <Field Name="feat">
              <Class>struct</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>0</Alignment>
              <Field Name="HoG">
                <Class>struct</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <TypeName />
                <Extern>false</Extern>
                <HeaderFile />
                <Alignment>0</Alignment>
                <Field Name="SqCellSize">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>true</UserDefined>
                  <Complex>false</Complex>
                </Field>
              </Field>
            </Field>
          </Input>
          <Input Name="model">
            <Class>struct</Class>
            <Size>1 x 1</Size>
            <Value>model</Value>
            <InitialValue />
            <UserDefined>true</UserDefined>
            <TypeName />
            <Extern>false</Extern>
            <HeaderFile />
            <Alignment>0</Alignment>
            <Field Name="w">
              <Class>double</Class>
              <Size>9450 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </Field>
            <Field Name="alpha">
              <Class>double</Class>
              <Size>0 x 0</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </Field>
            <Field Name="svPatterns">
              <Class>double</Class>
              <Size>0 x 0</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </Field>
            <Field Name="svLabels">
              <Class>double</Class>
              <Size>0 x 0</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </Field>
          </Input>
          <Input Name="xi">
            <Class>struct</Class>
            <Size>1 x 1</Size>
            <Value>xi</Value>
            <InitialValue />
            <UserDefined>true</UserDefined>
            <TypeName />
            <Extern>false</Extern>
            <HeaderFile />
            <Alignment>0</Alignment>
            <Field Name="featPyr">
              <Class>struct</Class>
              <Size>2 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>0</Alignment>
              <Field Name="scale">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="feat">
                <Class>double</Class>
                <Size>:16 x :27 x 31</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <Complex>false</Complex>
              </Field>
            </Field>
          </Input>
          <Input Name="yi">
            <Class>struct</Class>
            <Size>1 x 1</Size>
            <Value>yi</Value>
            <InitialValue />
            <UserDefined>true</UserDefined>
            <TypeName />
            <Extern>false</Extern>
            <HeaderFile />
            <Alignment>0</Alignment>
            <Field Name="c">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </Field>
            <Field Name="uv">
              <Class>double</Class>
              <Size>2 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </Field>
            <Field Name="uv_cc">
              <Class>double</Class>
              <Size>2 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </Field>
            <Field Name="wh">
              <Class>double</Class>
              <Size>2 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </Field>
            <Field Name="wh_cc">
              <Class>double</Class>
              <Size>2 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </Field>
            <Field Name="ds">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </Field>
            <Field Name="s">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </Field>
            <Field Name="dudv">
              <Class>double</Class>
              <Size>2 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </Field>
            <Field Name="dudv_cc">
              <Class>double</Class>
              <Size>2 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </Field>
            <Field Name="appFeatDim">
              <Class>int32</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </Field>
            <Field Name="defFeatDim">
              <Class>int32</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </Field>
            <Field Name="parts">
              <Class>struct</Class>
              <Size>5 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>0</Alignment>
              <Field Name="c">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="uv">
                <Class>double</Class>
                <Size>2 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="uv_cc">
                <Class>double</Class>
                <Size>2 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="wh">
                <Class>double</Class>
                <Size>2 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="wh_cc">
                <Class>double</Class>
                <Size>2 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="ds">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="s">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="dudv">
                <Class>double</Class>
                <Size>2 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="dudv_cc">
                <Class>double</Class>
                <Size>2 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="appFeatDim">
                <Class>int32</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="defFeatDim">
                <Class>int32</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="parts">
                <Class>double</Class>
                <Size>0 x 0</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="w_app">
                <Class>double</Class>
                <Size>:inf x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="w_def">
                <Class>double</Class>
                <Size>:inf x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="w_b">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <Complex>false</Complex>
              </Field>
            </Field>
            <Field Name="w_app">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </Field>
            <Field Name="w_b">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </Field>
          </Input>
        </Inputs>
      </file>
    </fileset.entrypoints>
    <fileset.testbench />
    <fileset.package />
    <build-deliverables>
      <file name="constraintCBFnc.a" location="/data/extern/sangdonp/objectDetection/HSDPM/train/codegen/lib/constraintCBFnc" optional="false">/data/extern/sangdonp/objectDetection/HSDPM/train/codegen/lib/constraintCBFnc/constraintCBFnc.a</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2013a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.7.10-1.16-desktop</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

